MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=http://runa.lan:9000
RUNA_URL=http://runa.lan:3000
RUNA_API_URL=http://api.runa.lan:3000
RUNA_GET_URL=http://get.runa.lan:3000
RUNA_MAIL=bot@runa.lan
RUNA_ALLOW_SIGNUP=true
