# Environment Variables

export RAILS_ENV=development
export DATABASE_URL=postgresql://runa.lan/runa_development

export MINIO_ACCESS_KEY=
export MINIO_SECRET_KEY=
export MINIO_URL=http://runa.lan:9000

export REDIS_URL=redis://runa.lan:6379/1

export RUNA_URL=http://runa.lan:3000
export RUNA_API_URL=http://api.runa.lan:3000
export RUNA_GET_URL=http://get.runa.lan:3000
export RUNA_MAIL=bot@runa.lan
export RUNA_ALLOW_SIGNUP=true

export SMTP_HOST=localhost
export SMTP_PORT=25
export SMTP_USERNAME=
export SMTP_PASSWORD=
export SMTP_DOMAIN=
